

services:
  #  db:
  #    image: postgres:15
  #    environment:
  #      POSTGRES_USER: devproof
  #      POSTGRES_PASSWORD: devproof
  #      POSTGRES_DB: devproof
  #    ports:
  #      - "5432:5432"
  #    volumes:
  #      - db-data:/var/lib/postgresql/data

  #  backend:
  #    build: ./backend
  #    command: npx ts-node-dev src/index.ts
  #   #  volumes:
  #   #    - ./backend:/app
  #    ports:
  #      - "4000:4000"
  #    depends_on:
  #      - db

   frontend:
    build: ./frontend
    container_name: devproof_frontend
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/src
      - /src/node_modules
    environment:
      - HOST=0.0.0.0
      - CHOKIDAR_USEPOLLING=true

# volumes:
#   db-data:
